#version 1.0

/*
WONKARCADE - The Arcade Monitor shader preset.

The simple purpose of this shader preset is to mimic
the brightness, saturation, and glow, typical of arcade CRT monitors.

Copyright (C) 2025 Wonkastatic
This shader preset is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

The individual shaders that make up this preset are the property of their
respective authors (see Attribution).

Notes:
- This shader preset works best with an output resolutions of 720p or higher
(1080p recommended)

- This shader preset works best with HDR monitors
(if possible enable HDR rendering on your monitor)

- This shader preset is fast and does not require high computing power
(tested effectively at 60fps on RPi4 or higher)

- This shader preset works equally well on both vertical and horizontal games

- This shader preset is compatible with all frontends and emulators capable
of running .glsl or .slang shaders (retroarch, openemu, etc.)

- The target model of this shader preset is specifically arcade monitors 
(Wells-Gardner, Zenith, and RCA tubes) not other types of CRT monitors
such as Sony Trinitron (PVM, BVM) or consumer CRT televisions. For this
reason this shader preset is intended to be used specifically with arcade games
and not with console or computer games.

- One of the most common defects in shaders that imitate the image of CRT
monitors is that of making the image excessively dark and opaque due to the 
ypical effect of scanlines. This type of image quite closely resembles that of
domestic CRT televisions but is profoundly different from the image of arcade
monitors. Arcade games were known for their vibrant and bright colors.
In accordance with its purpose, this shader preset produces high levels of
brightness and saturation as a starting point. You are invited to try it in
its original formula. If you find the luminescence excessive, you can always adjust
your monitor settings, or edit shader parameters, so that the image quality better
suits your preferences.

- This shader preset took hundreds of hours of testing and recalibration. The
technical aspect is not the most important part, however. No matter how much effort
you put into imitating the visual rendering of an arcade monitor, it will never be
possible to faithfully reproduce the image produced by a cathode ray tube on an LCD
panel. The purpose of this shader preset is to create the feeling of an arcade monitor
and make you feel again those emotions and that sense of joy that only that visual
experience was able to offer …heart speaks in ways the mind can never understand :)

Attribution:
This shader preset is a fine and accurate blend of different software made by
brilliant programmers who decided to share and make their talent available to everyone.
My deepest respect and thanks go to them.

- zfast crt shader
(c) 2017 Greg Hogan (SoltanGris42) and (c) 2023 Jose Linares (Dogway), GNU GPL

- image-adjustment shader
by hunterk, public domain

- kavase blur
based on Ph.D Masaki Kawase's work and a shadertoy by Kubuxu, CC BY-NC-SA 3.0

- stock shader
by Hans-Kristian Arntzen, public domain  

I hope I haven't forgotten anyone!
*/

shaders = "10"
shader0 = "wshaders/slang/stock.slang"
alias0 = "Reference"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "wshaders/slang/linearize.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "wshaders/slang/kawase0.slang"
alias2 = ""
wrap_mode2 = "mirrored_repeat"
mipmap_input2 = "false"
filter_linear2 = "true"
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "wshaders/slang/image-adjustment.slang"
alias3 = ""
wrap_mode3 = "mirrored_repeat"
mipmap_input3 = "false"
filter_linear3 = "true"
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "wshaders/slang/kawase1.slang"
alias4 = ""
wrap_mode4 = "mirrored_repeat"
mipmap_input4 = "false"
filter_linear4 = "true"
float_framebuffer4 = "false"
srgb_framebuffer4 = "true"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "wshaders/slang/kawase2.slang"
alias5 = ""
wrap_mode5 = "mirrored_repeat"
mipmap_input5 = "false"
filter_linear5 = "true"
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "wshaders/slang/kawase3.slang"
alias6 = ""
wrap_mode6 = "mirrored_repeat"
mipmap_input6 = "false"
filter_linear6 = "true"
float_framebuffer6 = "false"
srgb_framebuffer6 = "true"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "wshaders/slang/delinearize.slang"
alias7 = ""
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
filter_linear7 = "true"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
shader8 = "wshaders/slang/screen_combine.slang"
alias8 = ""
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "wshaders/slang/zfast_crt_geo.slang"
alias9 = ""
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
filter_linear9 = "true"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
SCANLINE_WEIGHT = "2.500000"
MASK_DARK = "0.800000"
